# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/compilations-service/: pom.xml
core/compilations-service/src/main/java/ru/practicum/compilations/: CompilationsServiceApp.java
core/compilations-service/src/main/java/ru/practicum/compilations/model/: Compilation.java  MapperCompilation.java
core/compilations-service/src/main/java/ru/practicum/compilations/service/: CompilationServiceImpl.java
core/compilations-service/src/main/resources/: application.yaml
core/events-service/: pom.xml
core/events-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventPrivateController.java
core/events-service/src/main/java/ru/practicum/event/model/: Event.java  MapperEvent.java
core/events-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/events-service/src/main/java/ru/practicum/event/service/: EventServiceImpl.java
core/events-service/src/main/java/ru/practicum/location/model/: MapperLocation.java
core/inraction-api/: pom.xml
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/compilations/dto/: RequestCompilationCreate.java  RequestCompilationUpdate.java
core/interaction-api/src/main/java/ru/practicum/event/contract/: EventOperations.java
core/interaction-api/src/main/java/ru/practicum/event/dto/: EventFullDto.java  EventSearchParameters.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventDto.java  UpdateEventUserRequest.java
core/interaction-api/src/main/java/ru/practicum/event/enums/: StateAction.java
core/interaction-api/src/main/java/ru/practicum/location/dto/: LocationDto.java
core/interaction-api/src/main/java/ru/practicum/request/contract/: RequestOperations.java
core/interaction-api/src/main/java/ru/practicum/user/contract/: UserOperations.java
core/interaction-api/src/main/java/ru/practicum/user/dto/: RequestUserCreate.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java
core/main-service/src/main/java/ru/practicum/event/controller/: EventApiController.java  EventPrivateController.java
core/main-service/src/main/java/ru/practicum/event/model/: Event.java  MapperEvent.java
core/main-service/src/main/java/ru/practicum/event/repository/: EventRepository.java
core/main-service/src/main/java/ru/practicum/event/service/: EventService.java  (+1 more)
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/request/: RequestServiceApp.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/src/main/resources/config/core/main-service/: application.yaml
infra/config-server/src/main/resources/config/core/request-service/: application.yaml
infra/config-server/src/main/resources/config/core/user-service/: application-test.yaml  application.yaml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application-test.yaml  application.yaml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: LoggingFilter.java
infra/gateway-server/src/main/resources/: application.yaml
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/stats_client/: StatsClientImpl.java
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+28 files in other folders)
